name: "CI"

on:
  pull_request:
  push:
    branches:
      - "master"
  schedule:
    - cron: "42 3 * * *"
  workflow_dispatch:

jobs:
  phpunit:
    name: "PHPUnit"
    runs-on: "ubuntu-20.04"

    strategy:
      fail-fast: false
      matrix:
        include:
          - php: 5.4
            phpunit: ^4
            can-fail: false
          - php: 5.5
            phpunit: ^4
            can-fail: false
          - php: 5.6
            phpunit: ^5
            can-fail: false
          - php: 7.0
            phpunit: ^6
            can-fail: false
          - php: 7.1
            phpunit: ^7
            can-fail: false
          - php: 7.2
            phpunit: ^8
            can-fail: false
          - php: 7.3
            phpunit: ^9
            can-fail: false
          - php: 7.4
            phpunit: ^9
            can-fail: false
          - php: 8.0
            phpunit: ^9
            can-fail: false
          - php: 8.1
            phpunit: ^10
            can-fail: false
          - php: 8.2
            phpunit: ^10
            can-fail: false
        dependencies:
          - "highest"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2"
        with:
          fetch-depth: 2

      - name: "Install PHP"
        uses: "shivammathur/setup-php@v2"
        with:
          php-version: "${{ matrix.php }}"
          coverage: "none"
          ini-values: "zend.assertions=1"

      - name: "Update PHPUnit version"
        run: composer require --dev --with-all-dependencies --no-install phpunit/phpunit ${{ matrix.phpunit }}

      - name: "Install dependencies"
        run: composer update

      - name: "Run PHPUnit"
        run: "vendor/bin/phpunit"
